{
  "name": "rester",
  "main": "./lib/rester",
  "version": "1.0.1",
  "description": "Text-based HTTP client",
  "keywords": [
    "HTTP",
    "REST",
    "client",
    "request",
    "form"
  ],
  "activationCommands": {
    "atom-workspace": [
      "rester:request"
    ]
  },
  "repository": "https://github.com/pjdietz/rester-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "rester-client": "^1.0.0"
  }
}
